<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomberman.Application">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" styleClass="header">
            <children>
                <Label styleClass="title" text="Super Bomberman" />
            </children>
        </HBox>
        <HBox alignment="CENTER" styleClass="info-bar">
            <children>
                <Label text="Déplacement: ZQSD ou Flèches  |  Bombe: ESPACE" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="620.0" prefWidth="620.0" styleClass="game-container">
            <children>
                <GridPane fx:id="gameGrid" alignment="CENTER" hgap="0.0" vgap="0.0" styleClass="game-grid" />
            </children>
        </HBox>
    </children>
</VBox>